<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione SIM</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<body data-page="calls">
    <header>
        <h1>Gestione SIM</h1>
    </header>

        <!-- Bottone per toggle del menu -->
    <div class="menu-container">
        <button class="menu-toggle" onclick="toggleMenu()">
            ☰
        </button>
        <div class="menu-items">
            <button class="menu-item" onclick="location.href='index.html'">Home</button>
            <button class="menu-item" onclick="location.href='gestione-sim.html'">Gestione SIM</button>
            <button class="menu-item" onclick="location.href='visualizza-contratti.html'">Visualizza Contratti</button>
            <button class="menu-item" onclick="location.href='visualizza-chiamate.html'">Visualizza Chiamate</button>
        </div>
    </div>

    <script>
        function toggleMenu() {
            console.log("Menu button clicked");
            const menu = document.querySelector('.menu-items');
            if (menu) {
                menu.classList.toggle('active');
                console.log("Menu toggled:", menu.classList.contains('active'));
            } else {
                console.error("Menu element not found!");
            }
        }
    </script>


    <div class="content">
        <aside class="sidebar">
            <div class="nav-buttons">
               <button onclick="location.href='index.html'">Home</button>
                <button onclick="location.href='gestione-sim.html'">Gestione SIM</button>
                <button onclick="location.href='visualizza-contratti.html'">Visualizza Contratti</button>
                <button onclick="location.href='visualizza-chiamate.html'">Visualizza Chiamate</button>
            </div>
            <div class="filter">
                <h2>Filtro Ricerca</h2>
                <form id="search-form-call">
                    <label for="numero-telefono">Numero di telefono:</label>
                    <input type="text" id="numero-telefono" name="numero-telefono">
                    <button type="submit">Cerca</button>
                </form>
            </div>
        </aside>
        <div class="showroom" id="sim-results">
            <div class="title-container">
                <h2>Elenco Chiamate</h2>
                <button class="action-btn add-call-btn" data-tooltip="Aggiungi telefonata" id="addSimBtn"><i class="fas fa-plus"></i> Aggiungi telefonata</button>
            </div>

            <table id="calls-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Effettuata da</th>
                        <th>Data</th>
                        <th>Ora</th>
                        <th>Durata</th>
                        <th>Costo</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody id="calls-table-body">
                    <?php include 'search.php'; ?>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Aggiungere telefonate -->
<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close-btn">&times;</span>
        <h2>Aggiungi telefonata</h2>
        <form id="addCallForm">
            <input type="hidden" name="action" value="addCall">

            <!-- Selezione Numero di Telefono -->
            <label for="selectNumero">Effettuata da:</label>
            <select id="numero" name="numero" required>
                <!-- Le opzioni verranno caricate dinamicamente -->
            </select>
            <div class="contract-info">
                Tipo: <span id="tipoContratto">-</span><br>
                Minuti residui: <span id="minutiResidui">-</span><br>
                Credito residuo: <span id="creditoResiduo">-</span>
            </div>
            <br><br>

            <!-- Data della chiamata -->
            <label for="data">Data:</label>
            <input type="date" id="data" name="data" required><br><br>

            <!-- Ora della chiamata -->
            <label for="ora">Ora:</label>
            <input type="time" id="ora" name="ora" required><br><br>

            <!-- Durata della chiamata -->
            <label for="durata">Durata (minuti):</label>
            <input type="number" id="durata" name="durata" min="1" required><br><br>
        </form>

        <!-- Pulsante per creare la chiamata -->
        <button id="addCallButton" class="create-btn">
            Conferma
        </button>
    </div>
</div>


<!-- Elimina telefonata -->
<!-- Popup Elimina Telefonata -->
<div class="delete-call-overlay"></div>
<div id="delete-call-popup" class="delete-call-popup hidden">
    <div class="delete-call-content">
        <div class="delete-call-header">
            <h3>Elimina Telefonata</h3>
            <button class="popup-close-btn">×</button>
        </div>
        <div class="delete-call-body">
            <p>Sei sicuro di voler eliminare questa telefonata?</p>
            <div class="delete-call-buttons">
                <button id="confirmDeleteCallBtn" class="popup-btn">Elimina</button>
                <button id="cancelDeleteCallBtn" class="popup-btn">Annulla</button>
            </div>
        </div>
    </div>
</div>


<!-- Popup Modifica Telefonata -->
<div id="edit-call-popup" class="edit-popup" style="display: none;">
    <div class="edit-popup-content">
        <div class="edit-popup-header">
            <h2 class="edit-popup-title">Modifica telefonata</h2>
            <span class="edit-close-btn">&times;</span>
        </div>

        <div class="edit-contract-info-top-right">
            <div><span class="info-label">Tipo:</span> <span id="currentTipoContratto">-</span></div>
            <div><span class="info-label">Minuti residui:</span> <span id="currentMinutiResidui">-</span></div>
            <div><span class="info-label">Credito residuo:</span> <span id="currentCreditoResiduo">-</span></div>
        </div>

        <form id="editCallForm">
            <input type="hidden" name="action" value="editCall">
            <input type="hidden" id="editCallId" name="editCallId">

            <div class="form-group">
                <label for="editNumero">Effettuata da:</label>
                <select id="editNumero" name="numero" required onchange="updateContractInfo('edit')">
                    <!-- Le opzioni verranno caricate con loadNumbers() -->
                </select>
            </div>

            <div class="form-group">
                <label for="editData">Data:</label>
                <input type="date" id="editData" name="data" required>
            </div>

            <div class="form-group">
                <label for="editOra">Ora:</label>
                <input type="time" id="editOra" name="ora" required>
            </div>

            <div class="form-group">
                <label for="editDurata">Durata (minuti):</label>
                <input type="number" id="editDurata" name="durata" min="1" required>
            </div>

            <button type="button" id="editCallButton" class="create-btn">
                Salva Modifiche
            </button>
        </form>
    </div>
</div>

    <!-- Overlay per disabilitare l'interazione con il resto della pagina -->
    <div class="delete-popup-overlay"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <footer>
        <p>&copy; 2024 Gestione Contratti Telefonici, De Vivo Massimo, Nicole Simoni</p>
    </footer>
</body>
</html>
